server {
    listen 80 default_server;
    server_name symfonydesk.docker.localhost;

    root /var/www/symfonydesk;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
